{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-typescript-next",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "aaron-bond.better-comments",
    "streetsidesoftware.code-spell-checker",
    "formulahendry.auto-rename-tag",
    "kisstkondoros.vscode-codemetrics",
    "bradlc.vscode-tailwindcss",
    "ms-vsliveshare.vsliveshare",
    "hancel.google-translate",
    "esbenp.prettier-vscode",
  ],
}
